{
  "name": "snippets",
  "engines": [
    {
      "vscode": "^1.11.0"
    }
  ],
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "rspec",
        "path": "./frameworks/rspec.json"
      },
      {
        "language": "qualitydesk",
        "path": "./qualitydesk/reports.json"
      },
      {
        "language": "qualitydesk",
        "path": "./qualitydesk/requirement.json"
      },
      {
        "language": "qualitydesk",
        "path": "./qualitydesk/risk.json"
      },
      {
        "language": "qualitydesk",
        "path": "./qualitydesk/testcase.json"
      }
    ]
  }
}
